# Order-management-system

./: README.md  pom.xml
src/main/java/com/restaurantback/: ApiHandler.java  Application.java  ReportsHandler.java  ReportsSenderHandler.java  SQSApplication.java  SqsEventSenderHandler.java
src/main/java/com/restaurantback/dto/: ApiFeedbackDTO.java  ApiFeedbackModificationDTO.java  CognitoToken.java  DishDTO.java  DishInfoDTO.java  DishResponseDTO.java  DishSmallDTO.java  EmployeeRequestDTO.java  FeedbackDTO.java  LocationSmallDTO.java  PaginatedResponse.java  ReservationByWaiterDTO.java  ReservationDtoWithTableId.java  RouteKey.java  SignIn.java  SignUp.java  TableAvailableDTO.java  WaiterBookingDTO.java
src/main/java/com/restaurantback/dto/profile/: ChangePassword.java  ProfileResponse.java  PutUsersProfileRequest.java
src/main/java/com/restaurantback/dto/report/: FeedbackUpdate.java  SalesPerformanceDTO.java  StaffPerformanceDTO.java
src/main/java/com/restaurantback/dto/reservation/: BookingDto.java  ReservationDto.java  WaiterReservationDTO.java
src/main/java/com/restaurantback/exceptions/AuthorizationException/: NotAuthorizedException.java
src/main/java/com/restaurantback/exceptions/authException/: EmptyEmailException.java  EmptyPasswordException.java  InvalidEmailException.java
src/main/java/com/restaurantback/exceptions/dishException/: DishNotFoundException.java
src/main/java/com/restaurantback/exceptions/reservationException/: ConflictException.java  ForbiddenException.java  NotAuthorizedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/restaurantback/handlers/: ApiResponse.java  BadRequestPathHandler.java  HandlersModule.java  RouteNotImplementedService.java
src/main/java/com/restaurantback/handlers/auth/: PostLogOutHandler.java  PostRefreshTokenHandler.java  PostSignInHandler.java  PostSignUpHandler.java
src/main/java/com/restaurantback/handlers/booking/: BookTableHandler.java  UpdateBookingHandler.java
src/main/java/com/restaurantback/handlers/dishes/: DishesByIdHandler.java  DishesHandler.java  PopularDishesHandler.java  SpecialityDishesHandler.java
src/main/java/com/restaurantback/handlers/employee/: PostEmployeeHandler.java
src/main/java/com/restaurantback/handlers/feedbacks/: FeedbackCreationHandler.java  FeedbackHandler.java  FeedbackModificationHandler.java
src/main/java/com/restaurantback/handlers/location/: AllLocationHandler.java  AvailableLocationHandler.java
src/main/java/com/restaurantback/handlers/profile/: GetUsersProfileHandler.java  PutChangeUsersProfilePasswordHandler.java  PutUsersProfileHandler.java
src/main/java/com/restaurantback/handlers/reservation/: DeleteReservationHandler.java  DeleteReservationWaiterHandler.java  (+3 more)
src/main/java/com/restaurantback/models/: Booking.java  Dish.java  Employee.java  Feedback.java  Location.java  LocationReport.java  Role.java  Table.java  TimeSlot.java  User.java  Waiter.java  WaiterReport.java
src/main/java/com/restaurantback/repository/: BookingRepository.java  EmployeeRepository.java  LocationRepository.java  RepositoryModule.java  TableRepository.java  UserRepository.java  WaiterRepository.java
src/main/java/com/restaurantback/services/: BookingService.java  CognitoSupport.java  DishesService.java  EmailService.java  EmployeeService.java  ExcelService.java  FeedbackService.java  LocationService.java  ProfileService.java  ReservationService.java  SalesReportsService.java  ServiceModule.java  StaffReportsService.java  TableService.java  UserService.java  WaiterService.java
src/main/java/com/restaurantback/utils/: Base64ImageHandler.java  GetAccessTokenFromRequest.java  GetDataFromJwt.java  Responses.java  RoundOffDecPlaces.java  TableFilter.java  TimeslotDB.java  TokenClaimsExtractor.java  UtilsModule.java
src/main/resources/: application-dev.properties
(+8 files in other folders)
